import React from 'react';

export const AppAnswer = () => {

    // выведется 1 - синхронный код
    // выведется 7 - синхронный код
    // идет в очередь микрозадач 3
    // идет в очередь микрозадач 5
    // идет в очередь макрозадач 2
    // идет в очередь макрозадач 6
    // идет в очередь микрозадач setTimeout(() => console.log(4))

    // 1, 7, 3, 5, 2, 6, 4

    return (
        <div>

        </div>
    );
};